<Properties StartupConfiguration="{07735F99-7899-406C-BD6D-AE30F092D446}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="xsportsviewer/Views/LoginPage.cs">
    <Files>
      <File FileName="xsportsviewer/xsportsviewer.cs" Line="12" Column="25" />
      <File FileName="iOS/Main.cs" Line="20" Column="1" />
      <File FileName="xsportsviewer/Views/HomePage.cs" Line="7" Column="23" />
      <File FileName="xsportsviewer/Views/LoginPage.cs" Line="102" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.xsportsviewer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4975CA0-D101-42E9-B626-41952DB39418" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.xsportsviewer.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>