<Properties StartupConfiguration="{FAA04DE0-961F-4A56-B820-66B8650C0910}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="xsportsviewer/xsportsviewer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.xsportsviewer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.216E538D-2855-45CD-A609-2BF6A4A2BD97" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.xsportsviewer.Droid PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>